# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock (or package-lock.json) to leverage Docker cache
COPY package.json yarn.lock ./
# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the frontend application
RUN yarn build

# Stage 2: Serve the application with `serve`
FROM node:20-alpine

WORKDIR /app

# Install 'serve' globally
RUN yarn global add serve

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist

# Copy the serve.json configuration file
COPY serve.json .

# Expose the port that 'serve' will listen on
EXPOSE 8080

# Command to run the application using 'serve'
# '-s dist' serves static files from the 'dist' directory
# '-l 8080' specifies the port
# '-c serve.json' specifies the configuration file for rewrites/proxying
CMD ["serve", "-s", "dist", "-l", "8080", "-c", "serve.json"]