# Stage 1: Build the React application
FROM node:20-alpine as build

WORKDIR /app

# Copy package.json and lock files to install dependencies
COPY package.json yarn.lock* package-lock.json* ./

# Install dependencies
RUN npm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application with a lightweight web server (Nginx)
FROM nginx:alpine

# Copy the built application from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the port Nginx will listen on
EXPOSE 8080

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]