# Stage 1: Build the React application
FROM node:20-alpine as builder

WORKDIR /app

COPY package.json yarn.lock* package-lock.json* ./
RUN npm install --frozen-lockfile

COPY . .

RUN npm run build

# Stage 2: Serve the application with a lightweight server
FROM node:20-alpine

WORKDIR /app

# Install 'serve' globally
RUN npm install -g serve

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist

# Expose the port that 'serve' will listen on
EXPOSE 8080

# Command to run the application
# 'serve' will serve static files from ./dist
# and proxy /api requests to the backend service
CMD ["serve", "-s", "dist", "-l", "8080", "--proxy", "api:http://backend:3001"]